PORT=3000
MONGO_URI=mongodb://localhost:27017/employee_db
#MONGO_URI_TEST=mongodb://localhost:27017/employee_test
MONGO_URI_TEST=mongodb+srv://bhuvana:bhuvana123@azureproject.ilprwlp.mongodb.net/employee_test?retryWrites=true&w=majority
JWT_ACCESS_SECRET=access123
JWT_REFRESH_SECRET=refresh123
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d
RATE_LIMIT_WINDOW_MS=600000
RATE_LIMIT_MAX=100
